*** Creating Trace Output File 'RTOS_03.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"heap_1.o"'
### List of Objects: adding '"list.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"timers.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"startup_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "heap_1.o" "list.o" "main.o" "port.o" "queue.o" "system_lpc17xx.o" "tasks.o" "timers.o" "uart.o" "startup_lpc17xx.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RTOS_03.map" -o "RTOS_03.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RTOS_03.axf'
### ADS-LD Command File: 'RTOS_03.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RTOS_03.lnp', Handle=0x000008A8
### Writing '.lnp' file
### ADS-LD Command file 'RTOS_03.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
